/* src/css/layout/_grid.css */
@import '../utils/_variables.css';

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: var(--sp-lg);
}

/* Sidebar */
.sidebar {
  flex: 1 1 300px;
  max-width: 300px;
  padding: var(--sp-lg);
  background-color: var(--c-bg-sidebar);
  margin-right: var(--sp-lg);
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

/* Main content */
.main-content {
  flex: 3 1 700px;
  max-width: 700px;
  padding: var(--sp-lg);
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

/* Responsivo */
@media (max-width: var(--bp-tablet)) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .sidebar,
  .main-content {
    max-width: 100%;
    margin-right: 0;
  }
}